<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>جمعية القيم للطفولة والشباب</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- الترويسة -->
  <header>
    <h1>جمعية القيم للطفولة والشباب</h1>
    <p>موقع تعريفي بالجمعية وتحميل التطبيق</p>
  </header>

  <!-- قسم التعريف -->
  <section>
    <h2>من نحن</h2>
    <p>
      جمعية القيم للطفولة والشباب هي جمعية تربوية تعليمية تهدف إلى غرس القيم الإسلامية والإنسانية 
      في نفوس الأطفال والشباب من خلال التعليم، الأنشطة التربوية، والدورات التكوينية.
    </p>
  </section>

  <!-- قسم الأهداف -->
  <section>
    <h2>أهدافنا</h2>
    <p>
      • تعزيز القيم التربوية في المجتمع <br>
      • تقديم دعم تعليمي للأطفال <br>
      • تنظيم أنشطة تكوينية وثقافية <br>
      • إشراك الأولياء في متابعة أبنائهم
    </p>
  </section>

  <!-- قسم التطبيق -->
  <section style="text-align: center;">
    <h2>حمّل تطبيق الجمعية</h2>
    <p>يمكنك تحميل تطبيقنا للأندرويد عبر الزر التالي:</p>
    <a class="download-btn" href="app.apk" download>📲 تحميل التطبيق</a>
  </section>

  <!-- الفوتر -->
  <footer>
    <p>© 2025 جمعية القيم للطفولة والشباب - جميع الحقوق محفوظة</p>
  </footer>

</body>
</html>
