/* ===== إعدادات عامة ===== */
body {
  font-family: "Tahoma", "Arial", sans-serif;
  background: #f7f9fc;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* ===== الترويسة ===== */
header {
  background: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header p {
  font-size: 1.1rem;
  margin-top: 5px;
}

/* ===== الأقسام ===== */
section {
  padding: 30px;
  max-width: 900px;
  margin: auto;
}

section h2 {
  color: #2c3e50;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 15px;
  text-align: center;
}

section p {
  text-align: justify;
  margin-bottom: 15px;
}

/* ===== زر التحميل ===== */
.download-btn {
  display: inline-block;
  padding: 12px 20px;
  background: #27ae60;
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 5px;
  transition: 0.3s;
}

.download-btn:hover {
  background: #2ecc71;
}

/* ===== الفوتر ===== */
footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  font-size: 0.9rem;
}
